<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DESIGN</title>
    <style>
        body{
            background-color:  #f0d03e;
            
        }
        .container{
            border-color:white;
            height:600px;
            width:400px;
            border-style: solid;
            margin-top:10px;
            margin-left:400px;
            box-shadow: 30px 20px 10px black;
            background-color: white;
            border-radius: 5%;
        }
        .box{
            height:250px;
            width:300px;
            background-color:  #f0d03e;
            margin-top: 50px;
            margin-left:50px;
            border-radius: 5%;

        }
        .mini-box{
            border-radius: 5%;
            border-style: solid;
            border-width: 2px;
            border-color:  #f0d03e;
            height:50px;
            width:125px;
            background-color:  #f0d03e;
            margin-top: 20px;
            margin-left: 50px;
        }
        .mini-box p{
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            padding-left:20px;
        }
        .content p{
            padding-left: 50px;
        }
        .content h2{
            padding-left: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .content h2:hover{
            color: yellow;
            cursor:pointer;
        }
        .author {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .author img{
            margin-left:50px;
            border-radius: 100%;
            display:inline;
            padding-top: 5px;
        }
        .name{
            display: inline;
            padding-left:15px;
        }
        .box img{
            width:300px;
            height:250px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="mobile-design.jpg">
        </div>
        
            <div class="mini-box">
                <p><b>Learning</b></p>
            </div>
            <div class="content">
            <p>
                Published 21 Dec 2023

               <h2><b>HTML & CSS FOUNDATIONS</b></h2>
               <pre>
       These languages are the backbone of every 
       website defining structure, content and 
       presentation.</pre>
            </p>
            <div class="author">
            <img src="01dea89c4175cf39d5367b4340705400.jpg" alt ="image not found" width="25px" height="25px"> 
                   <span class="name">GREG HOOPER</span>
        </div>
        </div>
    </div>
    
</body>
</html>